/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_devlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cpestour <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/13 13:16:40 by cpestour          #+#    #+#             */
/*   Updated: 2015/01/13 13:17:27 by cpestour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

quad_t		ft_devlen(quad_t n)
{
	quad_t	i;

	i = 1;
	if (n == 0)
		return (0);
	while (n > 9 || n < -9)
	{
		n /= 10;
		i++;
	}
	return (i);

}
